<!DOCTYPE html>
<html lang="ukr">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kohn Jennedy fanpage going e-mail</title>
    </head>
    <body>
        
        <table class="page" cellspacing="4">
            <tr>
                <td colspan="5" class="headblock" style="height: 120px;">
                    <a href ="index.html"><h1 style = "text-align: right; color:cornsilk; border-color:blueviolet; border-width: 4px;">Фан-клуб <u>Джона Кеннеді</u></h1></a> 
                </td>
            </tr>
           <tr>
                <td class="left_1" style="width: 20%;">
                    <p style="color:white"><strong>господи допоможи</strong></p>
                </td>
                <td class="center_block1" rowspan="3" colspan="3">
                    <h3>Один (можливо, трохи більше) маловідомий, трагічний і тотально правдивий факт про <a href="https://en.wikipedia.org/wiki/John_F._Kennedy">Джона Кеннеді</a></h3>
                    <ul style = "justify-items: start;">
                        <li>Він <strong>помер</strong></li>
                    </ul>
                    <img src = "rip.jpg" width = 100px height = 150px>
                </td>
                <td class="sidebar_right" rowspan="4" style="width: 20%;">
                    <ol>
                        <li><a href="index.html">Посилання на головну сторінку</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/The_Anarchist_Cookbook">Смішне посилання</a></li>
                        <li><a href="https://knowyourmeme.com/memes/fat-yoshi">Важливе посилання</a></li>
                    </ol>
                </td>
           </tr>
           <tr>
                <td class="left_2" rowspan="3">
                    <p style="color:bisque"><em>зейр гона кіл ас ол<br>оу щіна нілс енд прейс овер зе грейвс<br>енд вішес оф хьо гад ту бі соу брейв</em></p>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td class="center_block2" colspan="3">
                    <img src="хто прочитав тому бог помагає.jpg" style="width: 120px; height:90px">
                </td>
            </tr>
            <tr>
                <td colspan="5" class="footer" style="height: 120px;">
                    <h1 style = "text-align: right; color: cornsilk; border-color:blueviolet; border-width: 4px;">Сьогодні ми закриваємось</h1>
                </td>
            </tr>
        </table>
        <style>
            .page{
                width: 100%;
                height: 100%;
            }
            tr{
                height: 80px;
            }
            td{
                height: 40px;
            }
            .headblock{
                background-color: #a6a4df;
                padding: 10px;
                text-align: right;
                vertical-align: middle;
            }
            .footer{
                background-color: #a6a4df;
                padding: 10px;
                text-align: right;
                vertical-align: middle;
            }
            .footercontent{
                width: 100%;
                height: 100%;
            }
            .sidebar_right {
                padding: 5px;
                overflow:initial;
                box-sizing: border-box;
                background-color:#f5f1ed;
                vertical-align: top;
                text-align: start;
            }
            .left_1 {
                background-color: #60495a;
                padding: 10px;
                overflow:auto;
                text-align: center;
            }
            .left_2 {
                padding: 10px;
                text-align: center;
                vertical-align: top;
                overflow:auto;
                background-color: #8d85a0;
            }
            .center_block1 {
                background-color: #F6CACA;
                padding: 20px; 
                overflow:auto;
                align-content: start;
            }
            .center_block2 {
                background-color: #b7b6c1;
                box-sizing: border-box;
                padding: 20px; 
                overflow:auto;
            }

        </style>
    </body>
</html>